#alias load1
{
    #alias gokill {#alias grin #nop;4w3se3ne6nw2ne2ne;say help;#delay {3}{3nd2s2nu4e3n;#unalias grin;grin}};
    #alias goback {3s4w3s;out;w2sw2se6sw3sw3n4e};
    #var goin {n};
    #var goout {s};
    #var target guard;
}

#alias load2
{
    #alias gokill {#alias grin #nop;4w3se3ne6nw2ne2ne;say help;#delay {3}{3n4e4s;#unalias grin;grin}};
    #alias goback {4n4w3s;out;w2sw2se6sw3sw3n4e};
    #var goin {w};
    #var goout {e};
    #var target guard;
}

#alias load3
{
    #alias gokill {#alias grin #nop;4w3se3ne6nw2ne2ne;say help;#delay {3}{3n4w3n;#unalias grin;grin}};
    #alias goback {3s4e3s;out;w2sw2se6sw3sw3n4e};
    #var goin {n};
    #var goout {s};
    #var target guard;
}

#alias load4
{
    #alias gokill {#alias grin #nop;4w3se3ne6nw2ne2ne;say help;#delay {3}{3n4w3s;#unalias grin;grin}};
    #alias goback {3n4e3s;out;w2sw2se6sw3sw3n4e};
    #var goin {s};
    #var goout {n};
    #var target guard;
}

#alias load5
{
    #alias gokill {#alias grin #nop;4w3se3ne6nw2ne2ne;say help;#delay {3}{3nds;#unalias grin;grin}};
    #alias goback {nu3s;out;w2sw2se6sw3sw3n4e};
    #var goin {s};
    #var goout {n};
    #var target guard;
}

#alias load6
{
    #alias gokill {#alias grin #nop;4w3se3ne6nw2ne2ne;say help;#delay {3}{3nd2n;#unalias grin;grin}};
    #alias goback {2su3s;out;w2sw2se6sw3sw3n4e};
    #var goin {open door;n};
    #var goout {open door;s};
    #var target marine;
}

#alias load7
{
    #alias gokill {e7s2w9sw};
    #alias goback {e9n2e7nw};
    #var goin {w};
    #var goout {e};
    #var target corporal;
}

#alias load8
{
    #alias gokill {e7s2w9sw};
    #alias goback {e9n2e7nw};
    #var goin {w};
    #var goout {e};
    #var target captain;
}

#alias load9
{
    #alias gokill {e7s2w9sw};
    #alias goback {e9n2e7nw};
    #var goin {w};
    #var goout {e};
    #var target major;
}

#alias load10
{
    #alias gokill {e7s2w9sws};
    #alias goback {ne9n2e7nw};
    #var goin {s};
    #var goout {n};
    #var target corporal;
}

#alias load11
{
    #alias gokill {4w4sw3s;call eagle;2nwnwn2w;climb mountain;jump;2n};
    #alias goback {de;southeast;swim;2se;enter boat;2w;northwest;7nu3w4n4e};
    #var goin {e};
    #var goout {w};
    #var target angel;
}

#alias load12
{
    #alias gokill {4w4sw3s;call eagle;2nwnwn2w;climb mountain;jump;2n};
    #alias goback {de;southeast;swim;2se;enter boat;2w;northwest;7nu3w4n4e};
    #var goin {w};
    #var goout {e};
    #var target angel;
}

#alias load13
{
    #alias gokill {4w4sw3s;call eagle;2nwnwn2w;climb mountain;jump;2n};
    #alias goback {de;southeast;swim;2se;enter boat;2w;northwest;7nu3w4n4e};
    #var goin {n};
    #var goout {s};
    #var target angel;
}

#alias load14
{
    #alias gokill {4w4s2e7n};
    #alias goback {7s2w4n4e};
    #var goin {n};
    #var goout {s};
    #var target guard;
}

#alias load15
{
    #alias gokill {4w4s2es};
    #alias goback {n2w4n4e};
    #var goin {s};
    #var goout {n};
    #var target guard;
}

#alias load16
{
    #alias gokill {en;northwest;3es2enw;play chess;2e};
    #alias goback {2w;stop playing;es2wn3w;southeast;sw};
    #var goin {e};
    #var goout {w};
    #var target knight;
}

#alias load17
{
    #alias gokill {en;northwest;3es2enw;play chess;2e};
    #alias goback {2w;stop playing;es2wn3w;southeast;sw};
    #var goin {e};
    #var goout {w};
    #var target bishop;
}

#alias load18
{
    #alias gokill {en;northwest;3es2enw;play chess;2w};
    #alias goback {2e;stop playing;es2wn3w;southeast;sw};
    #var goin {w};
    #var goout {e};
    #var target knight;
}

#alias load19
{
    #alias gokill {en;northwest;3es2enw;play chess;2w};
    #alias goback {2e;stop playing;es2wn3w;southeast;sw};
    #var goin {w};
    #var goout {e};
    #var target bishop;
}

#alias load20
{
    #alias gokill {e7sw2s3en;enter portal;es};
    #alias goback {nw;enter portal;s3w2ne7nw};
    #var goin {w};
    #var goout {e};
    #var target squid;
}

#alias load21
{
    #alias gokill {e7sw2s3en;enter portal;es};
    #alias goback {nw;enter portal;s3w2ne7nw};
    #var goin {e};
    #var goout {w};
    #var target squid;
}

#alias load22
{
    #alias gokill {e7sw2s3en;enter portal;e2s};
    #alias goback {2nw;enter portal;s3w2ne7nw};
    #var goin {w};
    #var goout {e};
    #var target squid;
}

#alias load23
{
    #alias gokill {e7sw2s3en;enter portal;e3sws2e};
    #alias goback {2wne3nw;enter portal;s3w2ne7nw};
    #var goin {n};
    #var goout {s};
    #var target squid;
}

#alias load24
{
    #alias gokill {e7sw2s3en;enter portal;e3sws2ene};
    #alias goback {ws2wne3nw;enter portal;s3w2ne7nw};
    #var goin {s};
    #var goout {n};
    #var target squid;
}

#alias load25
{
    #alias gokill {e7sw2s3en;enter portal;2ese};
    #alias goback {wn2w;enter portal;s3w2ne7nw};
    #var goin {n};
    #var goout {s};
    #var target squid;
}

#alias load26
{
    #alias gokill {e7sw2s3en;enter portal;2ene};
    #alias goback {ws2w;enter portal;s3w2ne7nw};
    #var goin {n};
    #var goout {s};
    #var target squid;
}

#alias load27
{
    #alias gokill {e4s3e2s2w;climb ladder;u;enter ear;2n};
    #alias goback {2s;out;2d2e2n3w4nw};
    #var goin {n};
    #var goout {s};
    #var target guard;
}

#alias load28
{
    #alias gokill {e4s3e2s2w;climb ladder;u;enter ear;4n};
    #alias goback {4s;out;2d2e2n3w4nw};
    #var goin {n};
    #var goout {s};
    #var target guard;
}

#alias load29
{
    #alias gokill {e4s3e2s2w;climb ladder;u;enter ear;5nw;southwest;w};
    #alias goback {e;northeast;e5s;out;2d2e2n3w4nw};
    #var goin {w};
    #var goout {e};
    #var target guard;
}

#alias load30
{
    #alias gokill {e4s3e2s2w;climb ladder;u;enter ear;5nw;northwest;w};
    #alias goback {e;southeast;e5s;out;2d2e2n3w4nw};
    #var goin {w};
    #var goout {e};
    #var target guard;
}

#alias load31
{
    #alias gokill {e4sen3w;enter portal 1645;n;#10 search crack;w};
    #alias goback {ese;#3 climb down;e;enter portal;3esw4nw};
    #var goin {w};
    #var goout {e};
    #var target magician;
}

#alias load32
{
    #alias gokill {4w4s8w4n;northwest;northwest;n2w2nd2n};
    #alias goback {2su2s2es;southeast;southeast;4s8e4n4e};
    #var goin {e};
    #var goout {w};
    #var target giant smurf;
}

#alias load33
{
    #alias gokill {e4s8e3n;free my mind;d8n};
    #alias goback {8s;enter platform;free my mind;3s8w4nw};
    #var goin {open gate;n};
    #var goout {open gate;s};
    #var target guard;
}

#alias load34
{
    #alias gokill {e4s8e3n;free my mind;d8n;open gate;n2w};
    #alias goback {2e;open gate;9s;enter platform;free my mind;3s8w4nw};
    #var goin {w};
    #var goout {e};
    #var target guard;
}

#alias load35
{
    #alias gokill {e4s8e3n;free my mind;d8n;open gate;n2e};
    #alias goback {2w;open gate;9s;enter platform;free my mind;3s8w4nw};
    #var goin {e};
    #var goout {w};
    #var target guard;
}

#alias load36
{
    #alias gokill {e4s8e3n;free my mind;d8n;open gate;n3e2n};
    #alias goback {2s3w;open gate;9s;enter platform;free my mind;3s8w4nw};
    #var goin {n};
    #var goout {s};
    #var target guard;
}

#alias load37
{
    #alias gokill {e4s8e3n;free my mind;d8n;open gate;n3w2n};
    #alias goback {2s3e;open gate;9s;enter platform;free my mind;3s8w4nw};
    #var goin {n};
    #var goout {s};
    #var target guard;
}

#alias load38
{
    #alias gokill {e4s8e3n;free my mind;d8n;open gate;n3w3n2e};
    #alias goback {2w3s3e;open gate;9s;enter platform;free my mind;3s8w4nw};
    #var goin {e};
    #var goout {w};
    #var target guard;
}

#alias load39
{
    #alias gokill {4w4s11w9s4e7s4w4s;southwest;e};
    #alias goback {w;northeast;4n4e7n4w9n11e4n4e};
    #var goin touch tree;
    #var goout out;
    #var target dryad;
}

#alias load40
{
    #alias gokill {4w4s11w9s4e7s4w4s;southwest;southwest;se};
    #alias goback {wn;northeast;northeast;4n4e7n4w9n11e4n4e};
    #var goin enter tree;
    #var goout out;
    #var target dryad;
}

#alias load41
{
    #alias gokill {4w4s20ws;join song;n};
    #alias goback {s;be silent;n20e4n4e};
    #var goin {n};
    #var goout {s};
    #var target hunter;
}

#alias load42
{
    #alias gokill {e4sen3w;enter portal 2};
    #alias goback {enter portal;3esw4nw};
    #var goin n;
    #var goout s;
    #var target mercenary;
}

#alias load43
{
    #alias gokill {e4sen3w;enter portal 2};
    #alias goback {enter portal;3esw4nw};
    #var goin e;
    #var goout w;
    #var target mercenary;
}

#alias load44
{
    #alias gokill {e4sen3w;enter portal 2;2e};
    #alias goback {2w;enter portal;3esw4nw};
    #var goin s;
    #var goout n;
    #var target mercenary;
}

#alias load45
{
    #alias gokill {e4sen3w;enter portal 2;2e};
    #alias goback {2w;enter portal;3esw4nw};
    #var goin n;
    #var goout s;
    #var target mercenary;
}

#alias load46
{
    #alias gokill {e4sen3w;enter portal 2;w;enter cave;2n};
    #alias goback {2s2e;enter portal;3esw4nw};
    #var goin n;
    #var goout s;
    #var target mercenary;
}

#alias load47
{
    #alias gokill {e4sen3w;enter portal 2;2e2n};
    #alias goback {2s2w;enter portal;3esw4nw};
    #var goin climb gate;
    #var goout d;
    #var target mercenary;
}

#alias load48
{
    #alias gokill {en;northwest;3es2enw;play chess;2w};
    #alias goback {2e;stop playing;es2wn3w;southeast;sw};
    #var goin {w};
    #var goout {e};
    #var target knight;
}

#alias load49
{
    #var target bishop;
}

#alias load50
{
    #alias gokill {en;northwest;3es2enw;play chess;2e};
    #alias goback {2w;stop playing;es2wn3w;southeast;sw};
    #var goin {e};
    #var goout {w};
    #var target knight;
}

#alias load51
{
    #var target bishop;
}

#alias load52
{
    #alias gokill {en;northwest;3es2enw;play chess;3e};
    #alias goback {3w;stop playing;es2wn3w;southeast;sw};
    #var goin {e};
    #var goout {w};
    #var target rook;
}

#alias load53
{
    #alias gokill {en;northwest;3es2enw;play chess;3w};
    #alias goback {3e;stop playing;es2wn3w;southeast;sw};
    #var goin {w};
    #var goout {e};
    #var target rook;
}

#alias load54
{
    #alias gokill {4w4s13ws;southwest;w2n;enter house;nw;pull hook;2d};
    #alias goback {;enter hole;u;w;out;northwest;n;3e;northeast;n13e4n4e};
    #var goin e;
    #var goout w;
    #var target keeper;
}

#alias load55
{
    #alias gokill {4w4s13ws;southwest;w2n;enter house;nw;pull hook;2d3e};
    #alias goback {3w;enter hole;u;w;out;northwest;n;3e;northeast;n13e4n4e};
    #var goin e;
    #var goout w;
    #var target keeper;
}

#alias load56
{
    #alias gokill {4w4s13ws;southwest;w2n;enter house;nw;pull hook;2d6e};
    #alias goback {6w;enter hole;u;w;out;northwest;n;3e;northeast;n13e4n4e};
    #var goin e;
    #var goout w;
    #var target keeper;
}

#alias load57 
{
    #alias gokill {4w4s13ws;southwest;w2n;enter house;nw;pull hook;2de2s};
    #alias goback {2nw;enter hole;u;w;out;northwest;n;3e;northeast;n13e4n4e};
    #var goin s;
    #var goout n;
    #var target keeper;
}

#alias load58
{
    #alias gokill {4w4s13ws;southwest;w2n;enter house;nw;pull hook;2de5s};
    #alias goback {5nw;enter hole;u;w;out;northwest;n;3e;northeast;n13e4n4e};
    #var goin s;
    #var goout n;
    #var target keeper;
}

#alias load59
{
    #alias gokill {4w4s13ws;southwest;w2n;enter house;nw;pull hook;2de6s2e};
    #alias goback {2w6nw;enter hole;u;w;out;northwest;n;3e;northeast;n13e4n4e};
    #var goin e;
    #var goout w;
    #var target keeper;
}

#alias load60
{
    #alias gokill {4w4s13ws;southwest;w2n;enter house;nw;pull hook;2de6s5e};
    #alias goback {5w6nw;enter hole;u;w;out;northwest;n;3e;northeast;n13e4n4e};
    #var goin e;
    #var goout w;
    #var target keeper;
}

#alias load61
{
    #alias gokill {4w4s13ws;southwest;w2n;enter house;nw;pull hook;2de6s6e2n};
    #alias goback {2s6w6nw;enter hole;u;w;out;northwest;n;3e;northeast;n13e4n4e};
    #var goin n;
    #var goout s;
    #var target keeper;
}

#alias pickkill
{
    #math {killnr}{$killnr + 1};
    #if {$killnr > 61}{#var killnr 1};
    load$killnr;
    #var iskilling 1;
    #var didcorpse 0;
}

