Druid:
Head     Leather helmet (worn) 			- tartar/dragoon
Neck     A bone pendant (worn) 			- tarabas druid
Body     A dark leather armour (worn) 		- tarabas druid
Finger   A ring carved from bone (worn) 	- tarabas druid
Gloves	 leather gloves				- dagoth elves

Strange cloak:
9s3w;northwest;6w4ne;northeast
kill mriswith
southwest;w4s6e;southeast;3e9n


arachnotron
(nameless)     (     mud    )|    | 0| 0| 0|   0|arachnotron's shell      |std/tools/basic_shell#1000703
party object   (     mud    )|    | 0| 0| 0|   0|a party object (leader)  |obj/party/party#1000730
skin           (  aphextwin )|    | 0|12| 9|1000|the thick skin of a Dagon|players/aphextwin/armours/dagon_skin#672
smokey potion  (     mud    )|    | 0| 0| 0| 300|a smokey potion          |std/simple_drink#1007286
smokey potion  (     mud    )|    | 0| 0| 0| 300|a smokey potion          |std/simple_drink#1006226
smokey potion  (     mud    )|    | 0| 0| 0| 300|a smokey potion          |std/simple_drink#1004698
dusty gloves   (  maelstorm )|    | 0| 3| 2| 200|a pair of dusty gloves (w|players/maelstorm/armours/bgloves#25880
crystal        (   valhall  )|    | 0| 0| 1| 115|a small crystal          |players/valhall/area/obj/crystal#1001862
(nameless)     (     mud    )|    | 0| 0| 0|   0|(invis)                  |obj/ihelp#1000699
druidic staff  (   Druids   )|    | 0|20| 3|   0|a druidic elderwood staff|guilds/druids/obj/dr_staff#1000734
jaguar helmet  ( finnaidann )|    | 0| 3| 3| 300|a jaguar mask (worn)     |players/finnaidann/std/jaguar_helmet#33662
shield         (  blackfire )|    | 0| 2| 2|  70|a bone shield (worn)     |players/blackfire/phyrexia/obj/scuta_shield#33173
boots          (   edoras   )|    | 0| 3| 3| 200|a pair of sturdy, snow-co|players/edoras/armour/iceboots#23857
amulet         (   edoras   )|    | 0| 3| 2| 250|an ice amulet (worn)     |players/edoras/armour/iceamulet#23855
ice ring       (   edoras   )|    | 1| 3| 1| 200|a ring made of ice (worn)|players/edoras/armour/icering#23860
sack           (   vincent  )|    | 0| 0| 3| 150|a large burlap sack (open|players/vincent/obj/containr#22253


garde
(nameless)     (     mud    )|    | 0| 0| 0|   0|garde's shell            |std/tools/basic_shell#1200021
thing          (   Masters  )|    | 0| 0| 0|   0|A golden cross within a c|guilds/masters/mark/mark#1201024
necklace       (    brom    )|    | 0| 0| 1|  10|a necklace of small bones|players/brom/obj/Hoko-necklace
note           (    qqqq    )|    | 0| 0| 0|   0|Qqqq's note              |players/qqqq/scsnote#1206775
=>t<=          (    hans    )|    | 0| 0| 0|   0|(invis)                  |players/hans/obj/ticket#1206681
shield         (  charisma  )|U S | 1| 3| 4| 200|a lightning shield (worn)|players/charisma/obj/shield
gauntlets of Al(   leowon   )|    | 0| 3| 2| 400|The gauntlets of Aldaron |players/leowon/arm/aldaron_gauntlets#1190968
ring           (    mami    )|UMS | 0| 3| 2| 200|a spiral ring (worn and c|players/mami/obj/spiral_ring
watch          (     mud    )|    | 0| 0| 0|   0|a golden watch           |room/obj/mortalclock#1204370
elven boots    (     mud    )|    | 0| 1| 1|  20|a pair of elven boots (wo|room/elf_village/elf_boots#1203540
cloak          (   banshee  )|    | 0| 4| 3| 200|an elven cloak (worn)    |players/banshee/obj/elf_cloak#1202249
spellbook      (   alexii   )| M  | 0| 0| 0|   0|the Tome of Spells       |players/alexii/spells/spell-book#1201691
trade mark     (     mud    )|    | 0| 0| 0|   0|trade mark               |std/special/trade/trade#1201664
book of quests (     mud    )|    | 0| 0| 0|  25|a new and shiny Book of Q|room/obj/boq#1201425
weapon         (    brom    )|    | 0|20| 3| 216|a ball and chain (wielded|players/brom/weapon/ball_chain#1201343
chainmail      (   padrone  )|    | 0| 9| 5| 500|a suit of chainmail (worn|players/padrone/standard/armours/chainmail#876759
ear-ring       (    brom    )| M  | 0| 0| 0|   0|a mallorn-wood ear-ring (|players/brom/obj/ear-ring#1201077
button         (     mud    )|    | 0| 0| 0|   0|a button (worn)          |room/obj/lovearches#1200994
bag            (    block   )|    | 0| 0| 1|   2|a blue bag               |players/block/giftshop/bag_of_waterbombs#1200929
(nameless)     (   leowon   )|    | 0| 0| 0|   0|(invis)                  |players/leowon/obj/leo_info#1200175
ring           (     mud    )| M  | 1| 1| 1|  30|a ring of protection     |std/simple_armour#1200069
(nameless)     (     mud    )|    | 0| 0| 0|   0|(invis)                  |obj/ihelp#1200015
reader         (     mud    )|    | 0| 0| 0|   0|(invis)                  |std/board/reader/compat#1200017
soul           (     mud    )|    | 0| 0| 0|   0|(invis)                  |std/soul/soul#1200016
